export DB_NAME=IncomeExpenseDB
export DB_USER=postgres
export DB_USER_PASSWORD=admin123
export DB_HOST=localhost

export EMAIL_HOST_PASSWORD = ddaqxxerzhcjzqlp
export EMAIL_HOST_USER = lolideppt@gmail.com
export DEFAULT_FROM_EMAIL = lolideppt@gmail.com
export EMAIL_HOST = smtp.gmail.com
