export DB_NAME=metserv_inventory_db
export DB_USER=metservinventory
export DB_USER_PASSWORD=11April90*
export DB_HOST=metserv-inventory-db-instance.cvodfswk8vng.us-west-1.rds.amazonaws.com
export DB_PORT=5432

# export DB_NAME=IncomeExpenseDB
# export DB_USER=postgres
# export DB_USER_PASSWORD=admin123
# export DB_HOST=localhost

export EMAIL_HOST_PASSWORD = ddaqxxerzhcjzqlp
export EMAIL_HOST_USER = lolideppt@gmail.com
export DEFAULT_FROM_EMAIL = lolideppt@gmail.com
export EMAIL_HOST = smtp.gmail.com

export AWS_ACCESS_KEY_ID = AKIAZBEEZ3WEAPIG2RNA
export AWS_SECRET_ACCESS_KEY = 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
export AWS_STORAGE_BUCKET_NAME = metserv-inventory-bucket1

# export AWS_S3_FILE_OVERWRITE = False
# export AWS_DEFAULT_ACL = None
# export DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
# export STATICFILES_STORAGE = 'storages.backends.s3boto3.S3StaticStorage'
